token literal names:
null
'---'
'dimension:'
'background:'
':'
'line'
', '
'rectangle'
'x'
'square'
'ellipse'
'circle'
'polyline'
'setlinecolor'
'setfillcolor'
'if ('
') {'
'}'
' else {'
'for '
' in '
' {'
'('
','
')'
'|'
'['
']'
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BINARY_OPERATOR
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_GT
OP_LT
OP_GEQ
OP_LEQ
OP_EQ
INTEGER
BOOL
IDENTIFIER
NEWLINE
SPACE
TABS

rule names:
script
constants
parameters
definition
sequence
instruction
expression
number
boolean
point
colour
interval
reference


atn:
[4, 1, 46, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 3, 2, 69, 8, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 83, 8, 4, 11, 4, 12, 4, 84, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 126, 8, 5, 10, 5, 12, 5, 129, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 3, 5, 171, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 179, 8, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 3, 5, 189, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 12, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 26, 27, 268, 0, 29, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 44, 0, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 44, 0, 0, 34, 36, 5, 1, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 44, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 5, 44, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 44, 0, 0, 55, 58, 5, 2, 0, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 24, 12, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 68, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 66, 5, 3, 0, 0, 64, 67, 3, 20, 10, 0, 65, 67, 3, 24, 12, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 1, 0, 0, 0, 70, 72, 5, 44, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 43, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 12, 6, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 5, 44, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 6, 0, 0, 95, 96, 3, 18, 9, 0, 96, 189, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 6, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 8, 0, 0, 102, 103, 3, 12, 6, 0, 103, 189, 1, 0, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 6, 0, 0, 107, 108, 3, 12, 6, 0, 108, 189, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 12, 6, 0, 115, 189, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 12, 6, 0, 120, 189, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 127, 3, 18, 9, 0, 123, 124, 5, 6, 0, 0, 124, 126, 3, 18, 9, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 189, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 5, 13, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 189, 1, 0, 0, 0, 135, 138, 5, 14, 0, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 189, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 12, 6, 0, 142, 144, 5, 16, 0, 0, 143, 145, 5, 44, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 8, 4, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 44, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 17, 0, 0, 153, 155, 5, 44, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 170, 1, 0, 0, 0, 156, 158, 5, 18, 0, 0, 157, 159, 5, 44, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 44, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 17, 0, 0, 167, 169, 5, 44, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 189, 1, 0, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 43, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 22, 11, 0, 176, 178, 5, 21, 0, 0, 177, 179, 5, 44, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 8, 4, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 44, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 189, 1, 0, 0, 0, 188, 92, 1, 0, 0, 0, 188, 97, 1, 0, 0, 0, 188, 104, 1, 0, 0, 0, 188, 109, 1, 0, 0, 0, 188, 116, 1, 0, 0, 0, 188, 121, 1, 0, 0, 0, 188, 130, 1, 0, 0, 0, 188, 135, 1, 0, 0, 0, 188, 140, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 191, 6, 6, -1, 0, 191, 198, 3, 14, 7, 0, 192, 198, 3, 16, 8, 0, 193, 198, 3, 20, 10, 0, 194, 198, 3, 18, 9, 0, 195, 198, 3, 22, 11, 0, 196, 198, 3, 24, 12, 0, 197, 190, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 12, 6, 2, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 15, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 24, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 12, 6, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 25, 0, 0, 224, 230, 1, 0, 0, 0, 225, 226, 5, 25, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 25, 0, 0, 228, 230, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 7, 0, 0, 0, 232, 233, 3, 12, 6, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 12, 6, 0, 235, 236, 7, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 25, 1, 0, 0, 0, 30, 29, 36, 45, 51, 58, 60, 66, 68, 73, 84, 89, 127, 133, 138, 144, 147, 150, 154, 158, 161, 164, 168, 170, 178, 181, 184, 188, 197, 204, 229]