T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
BINARY_OPERATOR=28
OPERATOR_ARITHMETIC=29
OPERATOR_LOGIC=30
OP_ADD=31
OP_SUB=32
OP_MUL=33
OP_DIV=34
OP_MOD=35
OP_GT=36
OP_LT=37
OP_GEQ=38
OP_LEQ=39
OP_EQ=40
INTEGER=41
BOOL=42
IDENTIFIER=43
NEWLINE=44
SPACE=45
TABS=46
'---'=1
'dimension:'=2
'background:'=3
':'=4
'line'=5
', '=6
'rectangle'=7
'x'=8
'square'=9
'ellipse'=10
'circle'=11
'polyline'=12
'setlinecolor'=13
'setfillcolor'=14
'if ('=15
') {'=16
'}'=17
' else {'=18
'for '=19
' in '=20
' {'=21
'('=22
','=23
')'=24
'|'=25
'['=26
']'=27
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'>'=36
'<'=37
'>='=38
'<='=39
'=='=40
